<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>items/RButton.qml</file>
        <file>components/Page.qml</file>
        <file>RossStyles.qml</file>
        <file>components/WatchedPaths.qml</file>
        <file>items/RText.qml</file>
        <file>components/PathButton.qml</file>
        <file>components/WatchedPathsList.qml</file>
        <file>components/WatchedPathListItem.qml</file>
        <file>components/EventTable.qml</file>
        <file>components/Buttons.qml</file>
        <file>components/Header.qml</file>
        <file>components/SwitchButton.qml</file>
    </qresource>
</RCC>
